<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Just for fun</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="assign1_home.html">Home</a></li>
        <li><a href="assign1_bio.html">Bio</a></li>
        <li><a href="assign1_work.html">Work</a></li>
        <li><a href="assign1_justforfun2.html">Just for fun</a></li>
      </ul>
    </nav>
    <h1>Just for fun</h1>
    <img src="marcus_and_vanessa.jpg" alt="Vanessa and her husband, Marcus, grinning like fools on a canoeing trip." width="960" height="720"/>
    <p>Vanessa loves to learn, spend time with her family, and exercise. She enjoys eating Indian cuisine,
      and <a href="http://www.tasteofindiaseattle.com/home/">Taste of India</a> in Seattle, WA, is her favorite restaurant. Weekends are busy for the Lane family, 
      as they're quite involved in church and community activities. Vanessa is an avid watcher of the Milwaukee Bucks and loves 
      to watch any NBA game that's on.
    </p>
  </body>
</html>
