<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="assign1_home.html">Home</a></li>
                <li><a href="assign1_bio.html">Bio</a></li>
                <li><a href="assign1_work.html">Work</a></li>
                <li><a href="assign1_justforfun2.html">Just for fun</a></li>
            </ul>
        </nav>
        <audio controls="controls"><source src="memories.mp3"></audio>
        <h1>Get to know Vanessa</h1>
        <h2>Long story short</h2>
        <p>Vanessa Zellmer Lane was born and raised in the metro Milwaukee area
            in southeastern Wisconsin. Growing up, Vanessa was always equal parts
            dreamer, problem-solver, and protestor. Heavily shaped by both her 
            religious faith and family, Vanessa decided to pursue a career as a middle
            school teacher.
        </p>
        <h3>Family</h3>
        <img src="https://scontent.fdet1-1.fna.fbcdn.net/v/t1.6435-9/118478395_10157985588753863_544493815047839111_n.jpg?_nc_cat=107&ccb=1-6&_nc_sid=e3f864&_nc_ohc=XLUx3bU3QoAAX-aruZm&tn=arhHp7Gh5PKUu5gS&_nc_ht=scontent.fdet1-1.fna&oh=00_AT9Womn5fOvsJw_lPCxqhF3nOIQkeXAuplC87_pmvXpWjg&oe=62A5B62C"
        alt="Vanessa's husband Marcus and children, Della (age 6) and Jude (age 3)." width="300" height="300"/>
        <p>While in college in Wisconsin, Vanessa started dating her friend, Marcus. 
            It quickly became serious, and they married in June of 2012. Vanessa 
            and Marcus have been blessed with two children: Della (age 6) and Jude (age 3).
        </p>
        <h3>Fun facts</h3>
        <ul>
            <li>Vanessa is an identical twin.</li>
            <li>She is terrified of birds.</li>
            <li>Vanessa loves sneakers and sneaker fashion.</li>
        </ul>
        <h3>Places lived</h3>
        <ul>
            <li>Milwaukee, WI</li>
            <li>St. Louis, MO</li>
            <li>Denver, CO</li>
            <li>Seattle, WA</li>
            <li>Ann Arbor, MI</li>
        </ul>
    </body>
</html>