<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Work - Vanessa Zellmer Lane</title>
    </head>
    <body>
        <nav>
            <ul>  
                <li><a href="assign1_home.html">Home</a></li> 
                <li><a href="assign1_bio.html">Bio</a></li>
                <li><a href="assign1_work.html">Work</a></li>
                <li><a href="assign1_justforfun2.html">Just for fun</a></li>
            </ul>
        </nav>
        <h1>Portfolio - Vanessa Zellmer Lane</h1>
        <img src="vanessalanethumbnail-300x300.jpg" alt="Vanessa Lane is the Content Marketing Lead at Concordia University Wisconsin and Ann Arbor."/>
        <h2>Work experience</h2>
        <h3>Content marketing</h3>
        <p>Vanessa serves as the Content Marketing Lead at Concordia University
    Wisconsin & Ann Arbor. She develops useful content that engages Concordia's digital community.
Right now, Vanessa is mentoring an employee and taking on more involvement with backend CRM work.
In addition to these role-specific tasks, Vanessa actively serves on 
several committees and participates in the life of the campus.</p>
        <h4>Skills</h4>
        <dl>
            <dt>Content writing</dt>
            <dd>Creates useful blog and course content that engages the digital 
        community, particularly adult learners looking to finish their 
        bachelor's degree or begin a graduate degree.</dd>
        <h3>Work samples</h3>
        <ul>
            <li><a href="https://blog.cuw.edu/emotional-intelligence-2163/">How to improve your emotional intelligence</a></li>
            <li><a href="https://blog.cuw.edu/is-an-mba-still-relevant-2163/">Is an MBA still relevant?</a></li>
            <li><a href="https://blog.cuw.edu/5-reasons-to-become-a-teacher-2163/">5 Reasons to become a teacher</a></li>
            <li><a href="https://blog.cuw.edu/4-tips-for-dealing-with-stress-for-nurses-2163/">4 Tips for dealing with stress for nurses</a></li>
            <li><a href="https://blog.cuw.edu/2021-summer-bucket-list-2163/">2021 Summer bucket list</a></li>
            <li><a href="https://blog.cuw.edu/work-in-tech-2163/">10 Tips for making your move into tech</a></li>
            <li><a href="https://blog.cuw.edu/nurses-feeling-burned-out-2163/">Nurses: Feeling burned out?</a></li>
        </ul>
        <h3>Additional skills</h3>
        <ul>
            <li>Copywriting and editing</li>
            <li>Email marketing</li>
            <li>Course development</li>
            <li>Google Analytics</li>
            <li>HubSpot</li>
            <li>WordPress</li>
        </ul>
        <h2>Work Breakdown</h2>
        <p>
            Since graduating from her undergraduate degree in 2012, Vanessa
            has had several different jobs that revolve around education, technology,
            strategy, and even tacos. In interviews, Vanessa often is asked why her
            work history is all over the place. The main reason for this is because Vanessa's husband,
            Marcus, is a <a href="https://www.ulcannarbor.org">Lutheran pastor.</a> This means that the couple has been sent all over the 
            U.S. for internships and jobs related to Marcus's career. While it's very exciting, it has 
            made for an interesting work history for Vanessa. Fortunately, it looks like the Lane 
            family is sticking around Ann Arbor, MI, for a while.
        </p>
        <h3>A breakdown of Vanessa's work history</h3>
        <table>
            <tr>
                <th></th>
                <th scope="col">Concordia</th>
                <th scope="col">CLS</th>
                <th scope="col">Chipotle</th>
                <th scope="col">Unity</th>
                <th scope="col">BLS</th>
                <th scope="col">HCLS</th>
            </tr>
            <tr>
                <th scope="row">Position:</th>
                <td>Content Marketing Lead</td>
                <td>MS Teacher</td>
                <td>Line Worker</td>
                <td>6th Gr.</td>
                <td>Float Tchr.</td>
                <td>MS English</td>
            </tr>
            <tr>
                <th scope="row">Duration:</th>
                <td>2y</td>
                <td>2y</td>
                <td>1y</td>
                <td>1y</td>
                <td>1y</td>
                <td>1y</td>
            </tr>
        </table>
    </body>
</html>