<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="UTF-8">
    	<title>Vanessa Zellmer Lane </title>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="assign1_home.html">Home</a></li>
				<li><a href="assign1_bio.html">Bio</a></li>
				<li><a href="assign1_work.html">Work</a></li>
				<li><a href="assign1_justforfun2.html">Just for fun</a></li>
			</ul>
		</nav>
		<h1> Vanessa Zellmer Lane </h1>
		<p>Passionate Enneagram 3 who just wants to talk about the NBA and drink coffee.<p>
		<img src="https://scontent.fdet1-2.fna.fbcdn.net/v/t1.18169-9/23434925_10211115899308926_1469864008949184508_n.jpg?_nc_cat=111&ccb=1-6&_nc_sid=0debeb&_nc_ohc=9yjRq6uNeT8AX8t6dmw&_nc_ht=scontent.fdet1-2.fna&oh=00_AT_Sr5vqfF3xO3niydcFkaJV4R6-RGC-hEgarMhiKGxjiQ&oe=62A7F32F" 
			alt="Vanessa smiling and having a good time." width="400" height="400"/>
		<h2> About me </h2>
		<h2> Collaborate </h2>
		<p>We weren't made to solve problems on our own. <em>Let's work together. </em><strong>Are you ready?</strong></p>
		<ul>
			<li>General content marketing</li>
			<li>Email marketing</li>
			<li>Consulting</li>			
			<li>Speaking</li>
		</ul>
		<p><em>Bringing the energy to content marketing since 2015.</em><br>Interested? <a href = "mailto: lane.vanessar@gmail.com">Email Vanessa here.</a></p>
		<video src="lane_kids.mp4" width="607" height="1080" alt="The Lane children are 
	riding a zipline at a playground." preload controls loop>
		</video>
	</body>
</html>